{
  "name": "keyboard-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "express": "^4.15.4",
    "underscore": "^1.8.3"
  }
}
